{
  "expo": {
    "name": "App Atelier",
    "slug": "app-atelier-app",
    "version": "1.0.0",
    "description": "個人開発者がアプリを投稿・発信・応援できる日本語特化コミュニティ",
    "orientation": "portrait",
    "scheme": "appatelier",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appatelier.app",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "package": "com.appatelier.app",
      "versionCode": 2,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "アプリのアイコンや画像を選択するためにフォトライブラリへのアクセスが必要です。"
        }
      ],
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2b0e43f0-a513-4433-b622-12b79a50c7fa"
      }
    }
  }
}
